@import 'base.less';
//内容部分
#main {
    >#banner {
        text-align: center;
        position: absolute;
        left: -360px;
        top: 120px;
        >.button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 135px;
            display: block;
            width: 148px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            &:hover {
                background-color: #dc4625;
            }
        }
    }
    >.content {
        width: 100%;
        position: absolute;
        top: 850px;
        >.title {
            text-align: center;
            color: #d6b991;
            font-size: 26px;
        }
        >.media {
            margin-top: 50px;
            background-color: #f7f7f7;
            &:hover {
                border: 1px solid #efefef;
                box-shadow: 0 6px 10px 5px rgba(0, 0, 0, .08);
                >.media-left {
                    >a {
                        background-color: #ccc;
                    }
                }
                >.media-body {
                    >.pull-left {
                        margin: 36px 0 28px 54px;
                        >.details {
                            color: #999;
                        }
                        >.media-heading {
                            color: #333;
                        }
                    }
                    >.pull-right {
                        >span {
                            padding: 36px 43px 0 0;
                        }
                        >a {
                            color: #fff;
                            background-color: #ccc;
                            border: 1px solid #ccc;
                            margin: 0 -60px;
                        }
                    }
                }
            }
            .media-left {
                >a {
                    color: #ccc;
                    text-decoration: none;
                    width: 230px;
                    height: 157px;
                    transition: all .6s cubic-bezier(.215, .61, .355, 1) 0s;
                    float: left;
                    >img {
                        width: 200px;
                        height: 130px;
                        margin: 15px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.09);
                        border: 0;
                        vertical-align: top;
                        display: block;
                    }
                }
            }
            .media-body {
                >.pull-left {
                    color: #ccc;
                    width: 648px;
                    float: left;
                    margin: 36px 0 28px 34px;
                    transition: all .3s ease-out 0s;
                    >.media-heading {
                        display: block;
                        font-size: 16px;
                        color: #717171;
                        height: 24px;
                        overflow: hidden;
                        margin-bottom: 20px;
                        transition: all .3s ease-out 0s;
                    }
                    >.details {
                        height: 52px;
                        color: #A2A2A2;
                        line-height: 24px;
                        display: block;
                        overflow: hidden;
                        transition: all .3s ease-out 0s;
                        font-size: 12px;
                    }
                }
                >.pull-right {
                    position: relative;
                    >span {
                        display: block;
                        color: #999;
                        padding: 36px 66px 0 0;
                        transition: all .3s ease-out 0s;
                        height: 26px;
                        font-size: 20px;
                    }
                    >a {
                        color: #ccc;
                        position: absolute;
                        top: 100px;
                        right: 105px;
                        width: 70px;
                        height: 35px;
                        border-radius: 18px;
                        text-align: center;
                        border: 1px solid #dedfe1;
                        transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s;
                        line-height: 35px;
                    }
                }
            }
        }
        #page {
            margin-top: 50px;
            >li {
                >a,
                span {
                    background-color: #f2f2f2;
                    border-color: #ccc;
                    color: rgba(102, 102, 102, 1);
                }
            }
        }
    }
}

#footer {
    top: 1900px;
}
