@import 'base.less';
//内容部分
#main {
    >#banner {
        text-align: center;
        position: absolute;
        left: -360px;
        top: 120px;
        >.button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 135px;
            display: block;
            width: 148px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            &:hover {
                background-color: #dc4625;
            }
        }
    }
    >.content {
        position: absolute;
        top: 870px;
        >ul {
            >li {
                width: 390px;
                height: 267px;
                position: relative;
                float: left;
                overflow: hidden;
                margin: 5px;
                margin-bottom: 15px;
                &:hover .a2 {
                    transform: translateX(390px);
                    >.p4,
                    .p5 {
                        transform: translateX(390px);
                    }
                    >.p7 {
                        transform: translateY(-75px);
                    }
                }
                &:hover .a1 {
                    >.divA {
                        transform: translateY(66px);
                    }
                }
                >.a1 {
                    display: block;
                    >img {
                        width: 474px;
                        height: 267px;
                        vertical-align: middle;
                    }
                    >.divA {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 65px;
                        padding: 10px 20px;
                        background: #fafafa;
                        >.p1 {
                            width: auto;
                            height: auto;
                            font-size: 18px;
                            line-height: 25px;
                            color: #666;
                            margin: 0;
                        }
                        >.p2 {
                            width: auto;
                            height: auto;
                            font-size: 14px;
                            color: #b4b4b4;
                            line-height: 20px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
                >.a2 {
                    position: absolute;
                    top: 0;
                    left: -390px;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #fff;
                    background: rgba(0, 0, 0, 0.5);
                    transition: all 0.2s;
                    >.p4 {
                        left: -390px;
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 34px;
                        color: #f6ae35;
                        font-size: 24px;
                        font-weight: bold;
                        transition: all 0.2s 0.1s ease-out;
                    }
                    >.p5 {
                        left: -390px;
                        width: auto;
                        text-align: center;
                        line-height: 24px;
                        padding: 0 30px;
                        position: absolute;
                        top: 65px;
                        margin: 30px 0 10px;
                        font-size: 14px;
                        color: #fff;
                        transition: all 0.2s 0.2s ease-out;
                        width: 400px;
                        height: 168px;
                    }
                    >.p7 {
                        bottom: -50px;
                        position: absolute;
                        left: 31%;
                        width: 160px;
                        height: 38px;
                        line-height: 38px;
                        border-radius: 20px;
                        margin: 10 auto;
                        border: 1px solid;
                        transition: all 0.2s 0.5s;
                    }
                }
            }
        }
        #page {
            margin-top: 50px;
            float: right;
            margin-right: -350px;
            >li {
                >a,
                span {
                    background-color: #f2f2f2;
                    border-color: #ccc;
                    color: rgba(102, 102, 102, 1);
                }
            }
        }
    }
}

#footer {
    top: 1800px;
}
