@import 'base.less';

#main {
    >#banner {
        text-align: center;
        position: absolute;
        left: -360px;
        top: 120px;

        >.button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 135px;
            display: block;
            width: 148px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;

            &:hover {
                background-color: #dc4625;
            }
        }
    }

    >.content {
        position: absolute;
        top: 870px;

        >p {
            text-indent: 2em;
            line-height: 2;
            font-size: 12px;
            color: #707070;
        }
    }
}

#footer {
    top: 1200px;
}