@import 'base.less';
//广告区域
body {
    background-color: rgba(237, 237, 237, 1);
}


/* 主体内容部分 */

#main {
    position: absolute;
    overflow: visible;
    top: 420px;
    z-index: 105;
    background-color: #fff;
    width: 1200px;
    padding: 20px 20px 0 10px;
    height: 1240px;
    >.pull-left {
        >.e_box {
            width: 240px;
            margin-top: 20px;
            >ul {
                padding: 0;
                li {
                    border-left: 2px solid #d9251c;
                    padding: 7px 10px;
                    height: 50px;
                    line-height: 36px;
                    background-color: #f8f8f8;
                    &:hover {
                        background-color: #d9251c;
                        >a {
                            color: #fff;
                        }
                    }
                    &:nth-child(2) {
                        border-top: 1px solid #f0f0f0;
                        border-bottom: 1px solid #f0f0f0;
                    }
                    >a {
                        display: block;
                        >span {
                            color: #ccc;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        >.e_box-001 {
            width: 240px;
            height: 120px;
            >ul {
                padding: 0;
                >li {
                    width: 240px;
                    height: 120px;
                    margin-top: 20px;
                    a {
                        display: block;
                        width: 240px;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    >.pull-right {
        width: 913px;
        >.title {
            margin-top: 30px;
            color: #666;
            >i {
                color: #194b7f;
            }
            >a {
                color: #194b7f;
                margin-right: 10px;
            }
        }
        >.content {
            height: 1139px;
            background-color: #f8f8f8;
            padding:0 10px;
            >.top {
                height: 40px;
                width: auto;
                line-height: 40px;
                max-width: 600px;
                padding-left: 20px;
                border-left: 4px solid #194b7f;
                border-bottom: 1px solid #f0f0f0;
                >h2 {
                    font-size: 20px;
                    font-weight: bold;
                    color: #194b7f;
                    line-height: 40px;
                }
            }
            >.font{
                text-align: center;
                line-height: 40px;
                width: 100%;
                margin-top:50px;
                font-size:30px;
                font-weight:400;
                border-bottom: 1px solid #f0f0f0;
            }
            >img{
                display: block;
                margin:0 auto;
            }
            >.unit{ 
                padding:0 30px;
            }
        }
    }
}
#footer{
    top: 1650px;
}
