@import 'base.less';
//广告区域
body {
    background-color: rgba(237, 237, 237, 1);
}

#main {
    position: absolute;
    overflow: visible;
    top: 420px;
    z-index: 105;
    background-color: #fff;
    width: 1200px;
    padding: 20px 20px 0 10px;
    height: 1300px;
    >.pull-left {
        >.e_box {
            width: 240px;
            margin-top: 20px;
            >ul {
                padding: 0;
                li {
                    border-left: 2px solid #d9251c;
                    padding: 7px 8px 7px 10px;
                    height: 50px;
                    line-height: 36px;
                    background-color: #f8f8f8;
                    border-bottom: 1px solid #f0f0f0;
                    &:hover {
                        background-color: #d9251c;
                        >a {
                            color: #fff;
                        }
                    }
                    >a {
                        display: block;
                        >span {
                            color: #ccc;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    >.pull-right {
        width: 913px;
        >.title {
            margin-top: 30px;
            color: #666;
            >i {
                color: #194b7f;
            }
            >a {
                color: #194b7f;
                margin-right: 10px;
            }
        }
        >.content{
        	background-color: #f8f8f8;
        		>.title{
        			padding-left: 15px;
        			border-left:4px solid #194b7f;
        			border-bottom: 1px solid #f0f0f0;
        			h2{
        				color:#194b7f;
        				font-size:20px;
        				font-weight: bold;
        				line-height: 40px;
        			}
        		}
        		>.sub-content{
        			padding:20px;
        			>img{
        				width: 800px;
        				height: 323px;
        			}
        			>ul{
        				>li{
        					font-size:14px;
        					margin-top:20px;
        					p.sub-title{
							font-weight:600;
        					}
        					p{
        						line-height: 24px;
        						>a{
        							color:#00E;

        						}
        					}
        				}
        			}
        		}
        }
    }
}
#footer{
	top:1710px;
}
