@import 'base.less';
//轮播图区域
#sideshow {
    position: absolute;
    top: 90px;
    left: -364px;
    z-index: 110;
    width: 1920px;
    height: 800px;
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    a {
        height: 800px!important;
        display: block;
        width: 100%;
        img {
            height: 800px!important;
            display: inline;
        }
    }
}

//中间标题部分
#title {
    position: absolute;
    top: 695px;
    left: 0;
    z-index: 999;
    width: 1200px;
    height: 195px;
    >.bs-box {
        position: absolute;
        right: 0;
        width: 100%;
        bottom: -1px;
        overflow: hidden;
        height: 100%;
        >a {
            position: relative;
            float: left;
            display: block;
            margin-top: 75px;
            width: 240px;
            height: 219px;
            transition: all .4s;
            margin-left: 0;
            &:hover {
                margin-top: 0;
                .tt {
                    visibility: hidden;
                    opacity: 0;
                }
                .th {
                    visibility: visible;
                    opacity: 1;
                }
            }
            &:nth-child(1) {
                background-color: #29305c;
            }
            &:nth-child(2) {
                background-color: #1b5b8c;
            }
            &:nth-child(3) {
                background-color: #1c7f88;
            }
            &:nth-child(4) {
                background-color: #548687;
            }
            &:nth-child(5) {
                background-color: #edbf78;
            }
            >span {
                position: absolute;
                top: 15px;
                left: 23px;
                display: block;
                >img {
                    display: block;
                    width: 100%;
                }
                >strong {
                    color: #e0f8ff;
                    font-weight: 400;
                    line-height: 20px;
                    font-size: 20px;
                }
            }
            >.th {
                top: 50px;
                visibility: hidden;
                color: #e0f8ff;
                font-weight: 400;
                font-size: 34px;
                opacity: 0;
            }
        }
    }
}


/* 主体内容区域 */

#main {
    position: absolute;
    top: 914px;
    left: -4px;
    z-index: 103;
    height: 303px;
    >.new {
        width: 600px;
        float: left;
        padding-right: 30px;
        >.title {
            font-size: 24px;
        }
        >.content {
            >.media {
                border-bottom: 1px solid #f0f0f0;
                padding: 20px 0;
                .media-middle {
                    >a {
                        display: block;
                        >img {
                            width: 125px;
                        }
                    }
                }
                >.media-body {
                    >.media-heading {
                        font-size: 14px;
                        display: inline-block;
                        line-height: 25px;
                    }
                    >.time {
                        display: inline-block;
                        color: #c8c8c8;
                        float: right;
                        >.font {
                            color: #969696;
                        }
                    }
                    >.content {
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2; //让显示两行
                        -webkit-box-orient: vertical;
                        font-size: 14px;
                        text-align: left;
                        color: rgba(102, 102, 102, 1);
                        line-height: 30px;
                    }
                }
            }
        }
    }
    >.intro {
        float: right;
        padding-left: 30px;
        width: 600px;
        .title {
            font-size: 24px;
        }
        .content {
            font-size: 14px;
            line-height: 30px;
            color: #707070;
        }
        .p_dimage {
            >a {
                display: inline-block;
                width: 100px;
                height: 100px;
                &:first-child {
                    margin-right: 20px;
                }
                >img {
                    width: 100%;
                }
            }
        }
    }
}
